{
  "version": "1.0",
  "name": "Radio ELA",
  "description": "Aplicación HTML5 de Radio ELA",
  "launch_path": "/index.html",
  "icons": {
    "128": "./img/icon-128.png",
    "512": "./img/icon-512.png"
  },
  "developer": {
    "name": "ELA-dev",
    "url": "http://www.radioela.org"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "description": "Radio ELA",
      "developer": {
        "name": "ELA-dev",
        "url": "http://www.radioela.org"
      }
    }
  },
  "default_locale": "es",
  "permissions": {
    "audio-channel-content": {
      "description": "Use the audio channel for the music player"
    },
    "systemXHR": {
      "description" : "Required to access remote api"
    }
  }
}
