<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/base.css">
    		

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
	<title>Radio ELApp</title>
</head>

<body>
		<div id="header">Radio ELA</div>

		<div id="buttons">
			<div id="podcast_button" onclick="switchTab('streaming_tab','podcast_tab')" >Podcast</div>
			<div id="streaming_button" onclick="switchTab('podcast_tab', 'streaming_tab')" >Streaming</div>		
		</div>
		
		<div id="streaming_tab">
			<div id="player_hq" onclick="playShow('radio_hq')">Play 64kbps<img id="play_hq" class="streaming_button" src="img/play.png" />
			</div>
			<div id="player_sq" onclick="playShow('radio_sq')">Play 24kbps<img id="play_sq" class="streaming_button" src="img/play.png" />
			</div>
			<div id="install">INSTALAR</div>
		</div>
	
		<div id="podcast_tab">
			<div id="details" onclick="hideDescription()"></div>
			<ul id="episodes">
				<!--	Aquí va a venir algo como esto por cada artículo del podcast:
						<li>
							<div onclick='showDescription(this)' class='link' >TITULO PODCAST<div class='description'>TEXTO ARTÍCULO</div></div>
							<div onclick='playShow(this)' class='play_episode' value='audio_podcast.mp3'><img class='play_icon' src='img/play.jpeg' /></div>
							<div onclick='downloadShow(this)' value='link_podcast.mp3' class='download' ><img class='download_icon' src='img/download.png' /></div>
						</li>'	-->
			</ul>
		</div>
			
		<div id="player">
			<div id="mute" onclick="playShow('previous')"><img class="player_button" src="img/mute.png" /></div>
			<div id="stop" onclick="playShow('stop')"><img class="player_button" src="img/stop.png" /></div>
			<div id="volumedown" onclick="playShow('volumedown')"><img class="player_button" src="img/volumedown.png" /></div>
			<div id="volumeup" onclick="playShow('volumeup')"><img class="player_button" src="img/volumeup.png" /></div>			
			<audio id="audio_player">
				<source mozaudiochannel="content" preload="none" src="" type="audio/mpeg" />
				Tu navegador no es compatible con esta característica. 
			</audio>
		</div>
		<div id="loading">Cargando...</div>
</body>

</html>
