body{
    overflow:hidden;
	margin:0;
	padding:0;
}

#header{
	height: 10%;
	width: 100%;
	background-color:black;
	color:white;
	text-align: center;
	font-size: 2.5em;
	font-weight: bold;
}

#buttons{
	display:inline;
	position:absolute;
	margin: 0;
	padding: 0;
	z-index: 4;
	width: 100%;
	height: 8%;
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
}

#streaming_button {
	margin:0;
	height:100%;
	width:50%;
	background-color:red;
}

#podcast_button {
	margin:0;
	height:100%;
	width:50%;
	position:absolute;	
    vertical-align: middle;
	background-color:white;
	margin-left: 50%;
	border-bottom: 2px solid  black;
	border-left: 2px solid  black;
}

#name{
	font-size:2em;
}

#streaming_tab{
	position: absolute;
	z-index:3;
	height: 100%;
	width: 100%;
	background-color:red;
}


audio{
/*	display:none;*/
}

#player_hq{
	position: absolute;
	width:35%;
	height:20%;
	top:20%;
	left:10%;
	text-align:center;
	font-size:1.3em;
	font-weight: bold;
}

#player_sq{
	position: absolute;
	top: 20%;
	left: 60%;
	height:20%;
	width:35%;
	font-weight: bold;
	text-align:center;
	font-size:1.3em;
}

.streaming_button{
	margin-top:15%;
	width:50%;
}


#install{
	padding: 1%;
	display:none;
	position: absolute;
	top: 65%;
	margin-left: 36%;
	border:2px dashed black;
	border-radius:10%;
	text-align:center;
	font-size: 1.2em;
	font-weight: bold;
}

#podcast_tab{
	z-index:2;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color:white;
	
}

#details{
	display: none;
	z-index: 2;
	position: absolute;
	margin-top: 20%;
	margin-left: 3%;
	height: 70%;
	width: 95%;
	background-color: white;
	font-size:1em;
	text-align:center;
	overflow-y: scroll;
}


#episodes{
	padding: 0;
	margin: 0;
	top: 8%;
	left: 0%;
	list-style-type: none;
	overflow-y: scroll;
	position: absolute;
	height: 90%;
	width: 100%;
	background-color: #d3d3d3;
}

.item_list{
	border-top: 2px solid  black;
}

.link{
	display: inline-block;
	width: 80%;
	height:100%;
	margin-left: 1%;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size:0.75em;
	font-weight:bold;
	line-height: 100%;
	vertical-align: middle;
}

.play_episode{
	display:inline;
	width: 5%;
	height: 100%;
	left: 95;	
}

.play_icon{
	width: 9%;
	height: 95%;
}

.download{
	display: inline;
	width: 10%;
	height:100%;
	left: 95%;	
}

.download_icon{
	width: 10%;
	height: 85%;
}

.description{
	display: none;
}

li{
	height: 8.5%;
	margin-left: 0%;
}

/*a{*/
/*	margin: 0%;*/
/*	font-size:1em;*/
/*}*/

#player{
	z-index: 4;
	position: absolute;
	top: 100%;
	height: 15%;
	width: 100%;
	color: white;
	background-color: black;
}

.player_button{
	width:25%;
/*	height:10%;*/
	background-color:white;
}

#mute{
	position:absolute;
	top: 30%;
	left: 15%;
}

#stop{
	position:absolute;
	top: 30%;
	left: 35%;	
}

#volumedown{
	position:absolute;
	top: 30%;
	left: 55%;
}

#volumeup{
	position:absolute;
	top: 30%;
	left: 75%;	
}


#loading{
	display: none;
	z-index: 5;
	position: absolute;
	top: 85%;
	height: 15%;
	width: 100%;
	opaciy: 0.4;
	color: white;
	text-align:center;
	font-size:1.2em;
	font-weight: bold;
	line-height: 100%;
	vertical-align: middle;
	background-color: black;
}
